# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.theendercore
	archives_base_name = visible-toggle-sprint

#Mod Dependencies
	yacl=2.2.0
	mod_menu_version=5.1.0-beta.4

