# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.4.2
	maven_group = com.theendercore
	archives_base_name = visible-toggle-sprint

#Mod Dependencies
	yacl=2.3.0
	mod_menu_version=6.1.0-rc.1

